{
  "name": "riskyid-design-system",
  "version": "1.0.0",
  "description": "Sistema de diseño RiskyID",
  "main": "index.js",
  "scripts": {
    "build": "style-dictionary build",
    "build:scss": "style-dictionary build --config ./style-dictionary.config.js",
    "clean": "rimraf dist",
    "start": "npm run clean && npm run build:scss"
  },
  "keywords": ["design-tokens", "design-system", "angular", "scss"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^5.0.5",
    "style-dictionary": "^3.9.2",
    "fs-extra": "^11.1.1"
  }
}
